apiVersion: v1
kind: ConfigMap
metadata:
  name: seller-config
  namespace: staging
data:
  NEXT_PUBLIC_SUPPORT_EMAIL: "support@vcgamers.com"
  NEXT_PUBLIC_SUPPORT_WHATSAPP: "081511111659"
  NEXT_PUBLIC_SUPPORT_EMAIL_LINK: "mailto:support@vcgamers.com"
  NEXT_PUBLIC_SUPPORT_WHATSAPP_LINK: "https://api.whatsapp.com/send/?phone=6281511111659&text&type=phone_number&app_absent=0"
